.text
    font-size: 24px
.spinner
    position: relative
    top: 10px
    left: 50%
    transform: translate(-30%, -30%)
    border: 4px solid rgba(255, 255, 255, 0.3)
    border-top: 4px solid #fff
    border-radius: 50%
    width: 15px
    height: 15px
    animation: spin 1s linear infinite

    @keyframes spin
        0%
            transform: translate(-50%, -50%) rotate(0deg)
        100%
            transform: translate(-50%, -50%) rotate(360deg)
