.employee-detail-page
    width: 100%
    display: flex
    flex-direction: column

.employee-detail-card
    width: 600px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    border: 1px solid #ddd
    padding: 20px
    margin: 10px
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

.back-button
    position: absolute
    top: 35%
    left: 30%
    width:50px
    background-color: #DADADA
    color: #fff
    padding: 10px 20px
    border: none
    cursor: pointer

    &:hover
        background-color: grey
