.employee-card
    width: 25%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    border: 1px solid #ddd
    padding: 20px
    margin: 10px
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &-image
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 50%
        margin-bottom: 10px

    &-info
        flex: 1

    &-name
        font-size: 1.2rem
        font-weight: bold

    &-job
        font-size: 1rem
        color: #555

    &-vote-increase-button
        margin-top: 10px
        cursor: pointer
        padding: 10px
        width: 45px
        height: 45px
        border-radius: 6px
        background: #28a745
        color: #fff
        border: 1px solid transparent
        margin-right: 10px

    &-vote-decrease-button
        margin-top: 10px
        cursor: pointer
        padding: 10px
        width: 45px
        height: 45px
        border-radius: 6px
        background: #dc3545
        color: #fff
        border: 1px solid transparent
